PORT=5000
MONGO_URI=mongodb://localhost:27017/rapidride
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production
NODE_ENV=development
SESSION_SECRET=rapidride_session_secret_change_in_production_2024
EMAIL_SERVICE=gmail
EMAIL_USER=maheshbob123456789@gmail.com
EMAIL_PASS=ehlp tcfd zgsz nrrp
EMAIL_FROM=RapidRide <maheshbob123456789@gmail.com>
NODE_TLS_REJECT_UNAUTHORIZED=0
